<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc765dae-5280-4e54-b754-59c27c793dc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SoftCache.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SoftCacheAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftCacheConcurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftCacheEvictionPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoftHashKind.cs" />
  </ItemGroup>
</Project>