# SoftCache

./: README.md  SoftCache.sln
SoftCache/: ISoftCacheable.cs  IgnoreCacheAttribute.cs  (+2 more)
SoftCache.Benchmarks/: HashBench.cs  Program.cs
SoftCache.Generator/: ExtractedParameter.cs  GeneratedSourceFile.cs  GetParametersMaker.cs  IGetParametersMaker.cs  IParametersExtractor.cs  IParametersMaker.cs  NearestPrimesFor.cs  ParameterSource.cs  ParametersMaker.cs  PublicPropertiesParametersExtractor.cs  SoftCache.Generator.csproj  SoftCacheGenerator.cs  SoftCacheOptions.cs  SourceProductionContextExtensions.cs
SoftCache.Generator/Properties/: launchSettings.json
SoftCache.Generator/SoftCacheMaker/: CacheGenContext.cs  IReplacementPolicyMaker.cs  ISoftCacheMaker.cs  IWritePolicyMaker.cs  SoftCacheFacts.cs  SoftCacheMaker.cs
SoftCache.Generator/SoftCacheMaker/WritePolicyMakers/: BaseWritePolicyMaker.cs  CASOnEmptyWritePolicyMaker.cs  CasAlwaysWritePolicyMaker.cs  CasWritePolicyMaker.cs  SimpleWritePolicyMaker.cs  WritePolicyMaker.cs
SoftCache.Generator/SoftCacheMakers/: CacheGenContext.cs  IReplacementPolicyMaker.cs  SoftCacheMaker.cs
SoftCache.Generator/SoftCacheMakers/IndexSelectors/: FastModIndexSelector.cs  IIndexSelector.cs  IndexSelectorFactory.cs  MaskIndexSelector.cs
SoftCache.Generator/SoftCacheMakers/WritePolicyMakers/: CasWritePolicyMaker.cs  LockWritePolicyMaker.cs  SimpleWritePolicyMaker.cs  WritePolicyMaker.cs
SoftCache.Generator/StaticHashMakers/: CustomSoftHashMaker.cs  IStaticHashMaker.cs  StaticHashMaker.cs  Xor16HashMaker.cs  XorHashMaker.cs
SoftCache.Shared/: SoftCache.Shared.projitems  SoftCache.Shared.shproj  SoftCacheAttribute.cs  SoftCacheConcurrency.cs  SoftCacheEvictionPolicy.cs  SoftHashKind.cs
SoftCache.WebExample/: Program.cs  SoftCache.WebExample.csproj  SoftCache.WebExample.http
SoftCache.WebExample/Properties/: launchSettings.json
